a=int(input('Enter a='))
b=int(input('Enter b='))
print('Сложение a+b =', a+b)
print('Вычитание a-b =', a-b)
print('Умножение a*b =',a*b)
print('Деление a/b =',a/b)
print('Возведение в степень a**b =',a**b)
print('Целочисленное деление a//b =',a//b)
print('Остаток от деления a%b =',a%b)
print('Модуль числа abs(a) =',abs(a))
print('Целое число и остаток от деле ',divmod(a, b))
print('Возведение в степень ab' ,pow(a, b))
print('Округление round(2,5)=' ,round(2.5),', round 2.6 =',round(2.6))
c=0.5
print('c=0.5 \nc.as_integer_ratio()' ,c.as_integer_ratio())

a+=b
print('+= Сложение значений правого операнда к левому a+=b =', a)
a-=b
print('-= Вычитание значения правого операнда от левого a-=b',a)
a*=b
print('*= Умножение правого и левого операндов a*=b',a)
a/=b
print('/= Делит левый операнд на правый a/=b',a)
a%=b
print('%= Делит по модулю левый операнд на правый a%=b',a)
a//=b
print('//= Делит нацело по модулю левый операнд на правый a//=b',a)
a**=b
print('**= Возводит в левый операнд в степень правого a**=b',a)

